<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="splashscreen_bg">#FFFFFF</color>
    <color name="app_bg">#FFFFFF</color>
    <color name="white">#FFF</color>
     <color name="black">#000</color>
</resources>